<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medcenter</title>
    <link rel="stylesheet" type="text/CSS" href="assets/css/template.css">
    <link rel="shotcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <script type="text/javascript">
        window.onload = function(){
            document.querySelector(".menu_mobile").addEventListener("click", function(){
                if(document.querySelector(".menu nav ul").style.display == 'flex'){
                    document.querySelector(".menu nav ul").style.display = 'none';
                }
                else {
                    document.querySelector(".menu nav ul").style.display = 'flex'
                }
            })

        };
    </script>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href=""><img src="assets/images/logo.png" alt="logo"></a>
            </div>
            <div class="menu">
                <nav>
                    <div class="menu_mobile">
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                    </div>
                    <ul>
                        <li class="active"><a href="">HOME</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">DEPARTMENTS</a></li>
                        <li><a href="">TIMETABLES</a></li>
                        <li><a href="">GALLERY</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="banner">
        <div class="container column">
            <div class="banner_headline">
                <h1>Top notch experience</h1>
                <h2>Medcenter is a responsive template perfect for all screen sizes</h2>
            </div>

            <div class="banner_options">
                <div class="banner1">
                    <div class="banner_title">Emergency Case</div>
                    <div class="banner_desc">If you need a doctor urgently outside medcenter opening hours, call
                        emergency appointment number for emergency service</div>
                    <a href="" class="read_more1">Read more</a>
                </div>

                <div class="banner2">
                    <div class="banner_title">Doctors' Timetable</div>
                    <div class="banner_desc">Here at medcenter we have individual doctor's lists. Click read more below
                        to see services and current timetable for our doctors</div>
                    <a href="" class="read_more2">Read more</a>
                </div>

                <div class="banner3">
                    <div class="banner_title">Opening Hours</div>
                    <div class="opening_hours">
                        <ul id="height_align">
                            <li>Monday - Friday</li>
                            <li>8:00 - 17:00</li>
                        </ul>
                    </div>
                    <div class="opening_hours">
                        <ul id="height_align">
                            <li>Saturday</li>
                            <li>9:30 - 17:30</li>
                        </ul>
                    </div>

                    <div class="opening_hours">
                        <ul id="height_align">
                            <li>Sunday</li>
                            <li>9:30 - 15:00</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="general">
        <div class="container">
            <section>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Latest News</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body flex">

                        <article>
                            <a href="">
                                <div class="news_date">
                                    <div class="news_posted_on">FEB 14 2022</div>
                                    <div class="news_comments">2</div>
                                </div>

                                <div class="news_thumbnail">
                                    <img src="assets/images/dr.jpg" alt="">
                                </div>

                                <div class="news_title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </div>

                                <div class="news_summary">
                                    It's along estabilished fact that the reader will be
                                    distracted by the readable content of a page when looking at its layout. The
                                    poin of
                                    using lorem ipsum is that it has a more-or-less normal distribution of letters
                                    as
                                    opposed to using 'content here, content here' making it look like readable
                                    English.
                                    It's along estabilished fact that the reader will be
                                    distracted by the readable content of a page when looking at its layout. The
                                    poin of
                                    using lorem ipsum is that it has a more-or-less normal distribution of letters
                                    as
                                    opposed to using 'content here, content here' making it look like readable
                                    English.
                                </div>
                            </a>
                        </article>

                        <article>
                            <a href="">
                                <div class="news_date">
                                    <div class="news_posted_on">FEB 14 2022</div>
                                    <div class="news_comments">2</div>
                                </div>

                                <div class="news_thumbnail">
                                    <img src="assets/images/dr.jpg" alt="">
                                </div>

                                <div class="news_title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </div>

                                <div class="news_summary">
                                    It's along estabilished fact that the reader will be
                                    distracted by the readable content of a page when looking at its layout. The
                                    poin of
                                    using lorem ipsum is that it has a more-or-less normal distribution of letters
                                    as
                                    opposed to using 'content here, content here' making it look like readable
                                    English.
                                </div>
                            </a>
                        </article>

                        <article>
                            <a href="">
                                <div class="news_date">
                                    <div class="news_posted_on">FEB 14 2022</div>
                                    <div class="news_comments">2</div>
                                </div>

                                <div class="news_thumbnail">
                                    <img src="assets/images/dr.jpg" alt="">
                                </div>

                                <div class="news_title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </div>

                                <div class="news_summary">
                                    It's along estabilished fact that the reader will be
                                    distracted by the readable content of a page when looking at its layout. The
                                    poin of
                                    using lorem ipsum is that it has a more-or-less normal distribution of letters
                                    as
                                    opposed to using 'content here, content here' making it look like readable
                                    English.
                                </div>
                            </a>
                        </article>

                        <article>
                            <a href="">
                                <div class="news_date">
                                    <div class="news_posted_on">FEB 14 2022</div>
                                    <div class="news_comments">2</div>
                                </div>

                                <div class="news_thumbnail">
                                    <img src="assets/images/dr.jpg" alt="">
                                </div>

                                <div class="news_title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </div>

                                <div class="news_summary">
                                    It's along estabilished fact that the reader will be
                                    distracted by the readable content of a page when looking at its layout. The
                                    poin of
                                    using lorem ipsum is that it has a more-or-less normal distribution of letters
                                    as
                                    opposed to using 'content here, content here' making it look like readable
                                    English.
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
            </section>
            <aside>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Departments</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body flex">
                        <a href="">
                            <div class="blue_box"></div>
                        </a>

                        <a href="">
                            <div class="blue_box"></div>
                        </a>

                        <a href="">
                            <div class="blue_box"></div>
                        </a>

                        <a href="">
                            <div class="blue_box"></div>
                        </a>

                        <a href="">
                            <div class="blue_box"></div>
                        </a>

                        <a href="">
                            <div class="blue_box"></div>
                        </a>

                        <a href="">
                            <div class="blue_box"></div>
                        </a>

                        <a href="">
                            <div class="blue_box"></div>
                        </a>
                    </div>
                </div>

                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Make An Appointment</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div>
                        <div class="appointment_summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
                            possimus blanditiis
                            consequuntur laborum expedita nam eligendi.</div>

                        <div class="contact">
                            <img src="assets/images/phone.png" class="phone_img" alt="">
                            <p>By phone: <strong>1-806-643-4300</strong> </p>
                        </div>


                        <div class="contact">
                            <img src="assets/images/email.png" class="email_img" alt="">
                            <p>By email: <a href="" class="email_address">medcenter@mail.com</a></p>
                        </div>



                        <div class="contact bottom">
                            <img src="assets/images/form.png" class="form_img" alt="">
                            <p>Or <a href="" class="email_address">fill in a form</a> on our contact page</p>
                        </div>

                        <div id="Bottom_line"></div>

                    </div>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <div class="container flex_column">
            <div class="footer_menu">
                <div class="fm_1">
                    <a href="" class="fm_link">
                        <div class="fm_title">Health Insurance</div>
                        <div class="fm_text">Here in medcenter we have individual &#8594;</div>
                    </a>
                </div>
                <div class="fm_2">
                    <a href="" class="fm_link">
                        <div class="fm_title">Medical Records</div>
                        <div class="fm_text">Here in medcenter we have individual &#8594;</div>
                    </a>
                </div>
                <div class="fm_3">
                    <a href="" class="fm_link">
                        <div class="fm_title">Onine Bill Pay</div>
                        <div class="fm_text">Here in medcenter we have individual &#8594;</div>
                    </a>
                </div>
            </div>

            <div class="footer_area">
                <div class="footer_area_item">
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Medcenter Clinic</div>
                            <div class="widget_title_bar"></div>
                            <div class="widget_body">
                                <div class="wid_1_area_1">Lorem ipsum dolor sit amet consectetur.
                                    Sapiente ad consequatur explicabo.</div>
                                <div class="wid_1_area_2">
                                    <div class="left">
                                        <ul>
                                            <li>Medicenter CLinic</li>
                                            <li>33 Fairlane Street</li>
                                            <li>Keilor East</li>
                                            <li>VIC 3033, Australia</li>
                                        </ul>
                                    </div>
                                    <div class="right">
                                        <ul>
                                            <li>+123 655 655</li>
                                            <li>+123 755 755</li>
                                            <li><a href="">medicenter@mail.com</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="wid_1_area_3">
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <div class="icon_area">
                                            <div class="icon_1">
                                                <img src="assets/images/facebook.png" alt="">
                                            </div>
                                        </div>
                                    </a>

                                    <a href="">
                                        <div class="icon_area">
                                            <div class="icon_2">
                                                <img src="assets/images/twitter.png" alt="">
                                            </div>
                                        </div>
                                    </a>

                                    <a href="">
                                        <div class="icon_area">
                                            <div class="icon_3">
                                                <img src="assets/images/calendar.png" alt="">
                                            </div>
                                        </div>
                                    </a>

                                    <a href="">
                                        <div class="icon_area">
                                            <div class="icon_4">
                                                <img src="assets/images/email2.png" alt="">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer_area_item">
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Latest Posts</div>
                            <div class="widget_title_bar"></div>
                            <div class="widget_body">

                                <div class="wid_2_area">
                                    <div class="arrow">&#8594;</div>
                                    <p>Lorem ipsum dolor sit amet consectetur.
                                        Sapiente ad consequatur explicabo.</p>
                                </div>
                                <div class="date">6 years ago</div>

                                <div class="wid_2_area">
                                    <div class="arrow">&#8594;</div>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                </div>
                                <div class="date">6 years ago</div>

                                <div class="wid_2_area">
                                    <div class="arrow">&#8594;</div>
                                    <p>Lorem ipsum dolor sit amet consectetur.
                                        Sapiente ad consequatur explicabo.</p>
                                </div>
                                <div class="date">6 years ago</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer_area_item">
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Latest Tweets</div>
                            <div class="widget_title_bar"></div>
                            <div class="widget_body">
                                <div class="wid_2_area">
                                    <div class="arrow">&#8594;</div>
                                    <p>We've created a new version(v1.2) of our #CleanMate #CleaningCompany #Gardening
                                        #WordPress Theme. Please check this out <a href="">Link</a> .</p>
                                </div>
                                <div class="date">4 days ago</div>

                                <div class="wid_2_area">
                                    <div class="arrow">&#8594;</div>
                                    <p>We've released a new version(v5.1) of our #timetable #responsive #schedule #WP
                                        Plugin. Please check this out <a href="">Link</a>.</p>
                                </div>
                                <div class="date">6 days ago</div>

                                <div class="wid_2_area">
                                    <div class="arrow">&#8594;</div>
                                    <p>We've released a new version(v5.0) of our #timetable #responsive #schedule #WP
                                        Plugin with #booking and #pdf #export. Please check this out <a href="">Link</a>.</p>
                                </div>
                                <div class="date">7 days ago</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer_copy">
                &copy; Copyright - All rights reserved
            </div>
        </div>
    </footer>
</body>

</html>